org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.verbose=true
kapt.include.compile.classpath=true
kapt.correct.error.types=true
kapt.incremental.apt=false
kapt.include.compile.classpath=true
kapt.verbose=true
kapt.correct.error.types=true
